<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGame/MainGame.uss?fileID=7433441132597879392&amp;guid=57b4bfb8fd0c4ad9f9fdbb659b0e52e2&amp;type=3#MainGame" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="MiddleRow" style="flex-grow: 10;">
            <ui:VisualElement name="LeftSelector" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomSelector" style="flex-grow: 1; align-items: center; position: relative; max-height: none; justify-content: center; align-self: auto; width: 70%; background-image: url(&quot;project://database/Assets/UI/kenney_ui-pack/PNG/Extra/Double/button_square_depth_line.png?fileID=-891789529&amp;guid=2efd988cf0f11cc3abae520cb6935979&amp;type=3#button_square_depth_line_0&quot;); margin-bottom: 10px; padding-bottom: 5px; height: auto; -unity-background-scale-mode: stretch-to-fill;">
            <ui:GroupBox name="GroupBox" style="flex-direction: row; bottom: auto; top: auto; left: auto; right: auto; position: relative; align-self: center; align-items: center; margin-bottom: 0; margin-top: 0; padding-left: 0; height: auto; justify-content: center; width: auto; flex-basis: auto;">
                <ui:Button icon-image="project://database/Assets/kenney_conveyor-kit/Models/FBX%20format/conveyor-bars-stripe-side.png?fileID=2800000&amp;guid=e82751629ce3f3e3e9f8f89b4b7ccd21&amp;type=3#conveyor-bars-stripe-side" class="BuildableButton" style="margin-right: 2px; margin-left: 2px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/kenney_ui-pack/PNG/Blue/Double/button_square_depth_line.png?fileID=2800000&amp;guid=8f762a5c34a17000d966c07035f3fba2&amp;type=3#button_square_depth_line&quot;);" />
                <ui:Button icon-image="project://database/Assets/kenney_conveyor-kit/Models/FBX%20format/cover-stripe-corner.png?fileID=2800000&amp;guid=18f6fad75a9d77c0dbc49f75250d3370&amp;type=3#cover-stripe-corner" class="BuildableButton" style="background-image: url(&quot;project://database/Assets/UI/kenney_ui-pack/PNG/Blue/Double/button_square_depth_line.png?fileID=2800000&amp;guid=8f762a5c34a17000d966c07035f3fba2&amp;type=3#button_square_depth_line&quot;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
