<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=1438fa64a7933ee3fbe8bba246f7e13b&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="align-items: flex-start; height: 100%; width: auto; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement name="Left" class="sidePanel" style="flex-grow: 1; align-items: center; margin-left: 30px; justify-content: center; height: 100%; width: 50%;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; flex-direction: row; width: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; max-height: 150px; align-self: flex-start; justify-content: center;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/gear-svgrepo-com.png?fileID=2800000&amp;guid=4e85d8beb42d4f5bca20880d88627def&amp;type=3#gear-svgrepo-com&quot;); max-width: 50px; max-height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 10px;" />
                <ui:Label text="TastyFactory" style="height: 39px; width: 101px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" class="menu" style="margin-left: 0; justify-content: center;">
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="SidePanel" style="flex-grow: 1; align-items: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
